<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>liftit</title>

    <link rel="manifest" href="manifest.json">

    <link rel="apple-touch-icon" sizes="57x57" href="//liftit.alexjpaz.com/static/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="//liftit.alexjpaz.com/static/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="//liftit.alexjpaz.com/static/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="//liftit.alexjpaz.com/static/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="//liftit.alexjpaz.com/static/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="//liftit.alexjpaz.com/static/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="//liftit.alexjpaz.com/static/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="//liftit.alexjpaz.com/static/favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="//liftit.alexjpaz.com/static/favicon/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="//liftit.alexjpaz.com/static/favicon/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="//liftit.alexjpaz.com/static/favicon/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="//liftit.alexjpaz.com/static/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="//liftit.alexjpaz.com/static/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="//liftit.alexjpaz.com/static/favicon/favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-TileImage" content="mstile-144x144.png">

    <link href="https://stackpath.bootstrapcdn.com/bootswatch/3.3.6/cyborg/bootstrap.min.css" rel="stylesheet"  crossorigin="anonymous">

    <style>
      .form-control {
        background-color: #060606 !important;
        border-color: #7b7b7b !important;
      }
    </style>

  <body>
    <style>
      html, body {
        height: 100%;
        padding: 0;
        margin: 0;
      }

      .init {
        position: fixed;
        width: 100%;
        height: 100%;
        text-align: center;
        vertical-align: middle;
        background: #4C8056;
      }

      .init__center {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
      }

      @keyframes wiggle {
        0%   {transform: rotate(7deg)}
        100%   {transform: rotate(-7deg)}
      }

      .init__center img {
        animation-name: wiggle;
        animation-duration: 0.5s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
        animation-direction: alternate;
      }
    </style>
    <app>
      <div class='init'>
        <div class='init__center'>
          <img src='//liftit.alexjpaz.com/static/favicon/favicon-96x96.png' />
        </div>
      </div>
    </app>
    <script src="bundle.js"></script>
  </body>
</html>
